<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/position-sticky.css">
</head>

<body>
    <div class="container">
        <div class="items item1" style="background-color: pink;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum deserunt aut reiciendis, itaque tempore
            voluptas vitae, nobis laudantium enim obcaecati amet harum et fugiat numquam ullam sequi sit quia veniam?
            Libero mollitia quisquam eaque temporibus eius iusto aspernatur cupiditate. Voluptas sed quas molestias
            soluta optio commodi dolorum deleniti. Iure consequatur nisi sunt minus et numquam repellendus pariatur
            eaque, ipsam nam, modi tenetur, quos accusantium tempore magni dolorum aliquid quae animi nostrum. Voluptas
            totam vero nihil consequuntur, autem odio laborum nulla officiis, nam in optio quidem repudiandae voluptatem
            rerum tenetur quas natus, dicta esse repellendus culpa nostrum voluptate cupiditate hic. Eaque praesentium
            sint commodi cum repudiandae soluta temporibus autem esse. Eius expedita sequi nostrum placeat voluptate
            veritatis deserunt, natus, labore inventore, molestiae et nobis harum dolore iure deleniti reiciendis quo
            rerum exercitationem! Nesciunt adipisci tempore incidunt? Tenetur a ipsum dolorum eligendi blanditiis nisi.
            Atque consequatur ad laborum nulla animi, commodi obcaecati optio minima dolorem minus. Nisi, maiores libero
            quas magni voluptate enim laborum dolorem? Doloremque itaque blanditiis deserunt? Vel, suscipit provident
            laborum culpa voluptatem maxime in blanditiis placeat. Cumque corporis nihil odit nostrum maxime qui.
            Distinctio impedit voluptatibus vero, ab, consequatur placeat earum temporibus dolorum sapiente dolor
            veritatis ipsa odio eos voluptatem soluta, eaque ea commodi! Dolor mollitia, quibusdam enim neque ab
            delectus omnis. Et aliquid nulla consequuntur quas voluptatem vero deleniti repellendus molestiae tempore?
            Modi autem maxime labore! Magni iste necessitatibus distinctio, mollitia quasi repellat quidem vitae. Facere
            nam sit, voluptatum tenetur harum explicabo esse expedita praesentium nihil provident? Soluta laborum
            consequatur optio quidem non, quam, delectus voluptatum exercitationem quod illum hic, omnis praesentium
            porro ipsum! Modi expedita voluptates, aut magni voluptatem pariatur! Et laboriosam quia in voluptatibus
            culpa. Excepturi, consectetur labore sapiente repudiandae autem est delectus animi ipsum reprehenderit nam
            enim suscipit alias perspiciatis veritatis voluptatum neque quos quo harum possimus explicabo quod molestiae
            culpa nemo non! Delectus magnam provident nemo natus. Unde, quos accusantium! In quaerat placeat a repellat.
            Provident saepe voluptatem dolorum at illum eligendi et deserunt dignissimos culpa vitae soluta maiores
            nobis, cupiditate, quas placeat quasi magnam, nemo laboriosam a nesciunt expedita. Harum accusamus nemo et
            pariatur, non iste eos doloremque repellat tempore dolor saepe quas inventore. Ipsa placeat hic tempore
            consequatur nihil odit quasi doloremque facilis eveniet eius officia accusamus iste odio, libero eligendi
            enim deserunt sed ut vitae dolores soluta ratione totam. Dolorem numquam nam at perspiciatis labore quas
            beatae ex quis officiis!</p>
        <div class="items item2" style="background-color: black;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum deserunt aut reiciendis, itaque tempore
            voluptas vitae, nobis laudantium enim obcaecati amet harum et fugiat numquam ullam sequi sit quia veniam?
            Libero mollitia quisquam eaque temporibus eius iusto aspernatur cupiditate. Voluptas sed quas molestias
            soluta optio commodi dolorum deleniti. Iure consequatur nisi sunt minus et numquam repellendus pariatur
            eaque, ipsam nam, modi tenetur, quos accusantium tempore magni dolorum aliquid quae animi nostrum. Voluptas
            totam vero nihil consequuntur, autem odio laborum nulla officiis, nam in optio quidem repudiandae voluptatem
            rerum tenetur quas natus, dicta esse repellendus culpa nostrum voluptate cupiditate hic. Eaque praesentium
            sint commodi cum repudiandae soluta temporibus autem esse. Eius expedita sequi nostrum placeat voluptate
            veritatis deserunt, natus, labore inventore, molestiae et nobis harum dolore iure deleniti reiciendis quo
            rerum exercitationem! Nesciunt adipisci tempore incidunt? Tenetur a ipsum dolorum eligendi blanditiis nisi.
            Atque consequatur ad laborum nulla animi, commodi obcaecati optio minima dolorem minus. Nisi, maiores libero
            quas magni voluptate enim laborum dolorem? Doloremque itaque blanditiis deserunt? Vel, suscipit provident
            laborum culpa voluptatem maxime in blanditiis placeat. Cumque corporis nihil odit nostrum maxime qui.
            Distinctio impedit voluptatibus vero, ab, consequatur placeat earum temporibus dolorum sapiente dolor
            veritatis ipsa odio eos voluptatem soluta, eaque ea commodi! Dolor mollitia, quibusdam enim neque ab
            delectus omnis. Et aliquid nulla consequuntur quas voluptatem vero deleniti repellendus molestiae tempore?
            Modi autem maxime labore! Magni iste necessitatibus distinctio, mollitia quasi repellat quidem vitae. Facere
            nam sit, voluptatum tenetur harum explicabo esse expedita praesentium nihil provident? Soluta laborum
            consequatur optio quidem non, quam, delectus voluptatum exercitationem quod illum hic, omnis praesentium
            porro ipsum! Modi expedita voluptates, aut magni voluptatem pariatur! Et laboriosam quia in voluptatibus
            culpa. Excepturi, consectetur labore sapiente repudiandae autem est delectus animi ipsum reprehenderit nam
            enim suscipit alias perspiciatis veritatis voluptatum neque quos quo harum possimus explicabo quod molestiae
            culpa nemo non! Delectus magnam provident nemo natus. Unde, quos accusantium! In quaerat placeat a repellat.
            Provident saepe voluptatem dolorum at illum eligendi et deserunt dignissimos culpa vitae soluta maiores
            nobis, cupiditate, quas placeat quasi magnam, nemo laboriosam a nesciunt expedita. Harum accusamus nemo et
            pariatur, non iste eos doloremque repellat tempore dolor saepe quas inventore. Ipsa placeat hic tempore
            consequatur nihil odit quasi doloremque facilis eveniet eius officia accusamus iste odio, libero eligendi
            enim deserunt sed ut vitae dolores soluta ratione totam. Dolorem numquam nam at perspiciatis labore quas
            beatae ex quis officiis!</p>
        <div class="items item3" style="background-color: gray;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum deserunt aut reiciendis, itaque tempore
            voluptas vitae, nobis laudantium enim obcaecati amet harum et fugiat numquam ullam sequi sit quia veniam?
            Libero mollitia quisquam eaque temporibus eius iusto aspernatur cupiditate. Voluptas sed quas molestias
            soluta optio commodi dolorum deleniti. Iure consequatur nisi sunt minus et numquam repellendus pariatur
            eaque, ipsam nam, modi tenetur, quos accusantium tempore magni dolorum aliquid quae animi nostrum. Voluptas
            totam vero nihil consequuntur, autem odio laborum nulla officiis, nam in optio quidem repudiandae voluptatem
            rerum tenetur quas natus, dicta esse repellendus culpa nostrum voluptate cupiditate hic. Eaque praesentium
            sint commodi cum repudiandae soluta temporibus autem esse. Eius expedita sequi nostrum placeat voluptate
            veritatis deserunt, natus, labore inventore, molestiae et nobis harum dolore iure deleniti reiciendis quo
            rerum exercitationem! Nesciunt adipisci tempore incidunt? Tenetur a ipsum dolorum eligendi blanditiis nisi.
            Atque consequatur ad laborum nulla animi, commodi obcaecati optio minima dolorem minus. Nisi, maiores libero
            quas magni voluptate enim laborum dolorem? Doloremque itaque blanditiis deserunt? Vel, suscipit provident
            laborum culpa voluptatem maxime in blanditiis placeat. Cumque corporis nihil odit nostrum maxime qui.
            Distinctio impedit voluptatibus vero, ab, consequatur placeat earum temporibus dolorum sapiente dolor
            veritatis ipsa odio eos voluptatem soluta, eaque ea commodi! Dolor mollitia, quibusdam enim neque ab
            delectus omnis. Et aliquid nulla consequuntur quas voluptatem vero deleniti repellendus molestiae tempore?
            Modi autem maxime labore! Magni iste necessitatibus distinctio, mollitia quasi repellat quidem vitae. Facere
            nam sit, voluptatum tenetur harum explicabo esse expedita praesentium nihil provident? Soluta laborum
            consequatur optio quidem non, quam, delectus voluptatum exercitationem quod illum hic, omnis praesentium
            porro ipsum! Modi expedita voluptates, aut magni voluptatem pariatur! Et laboriosam quia in voluptatibus
            culpa. Excepturi, consectetur labore sapiente repudiandae autem est delectus animi ipsum reprehenderit nam
            enim suscipit alias perspiciatis veritatis voluptatum neque quos quo harum possimus explicabo quod molestiae
            culpa nemo non! Delectus magnam provident nemo natus. Unde, quos accusantium! In quaerat placeat a repellat.
            Provident saepe voluptatem dolorum at illum eligendi et deserunt dignissimos culpa vitae soluta maiores
            nobis, cupiditate, quas placeat quasi magnam, nemo laboriosam a nesciunt expedita. Harum accusamus nemo et
            pariatur, non iste eos doloremque repellat tempore dolor saepe quas inventore. Ipsa placeat hic tempore
            consequatur nihil odit quasi doloremque facilis eveniet eius officia accusamus iste odio, libero eligendi
            enim deserunt sed ut vitae dolores soluta ratione totam. Dolorem numquam nam at perspiciatis labore quas
            beatae ex quis officiis!</p>
        <div class="items item4" style="background-color: green;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum deserunt aut reiciendis, itaque tempore
            voluptas vitae, nobis laudantium enim obcaecati amet harum et fugiat numquam ullam sequi sit quia veniam?
            Libero mollitia quisquam eaque temporibus eius iusto aspernatur cupiditate. Voluptas sed quas molestias
            soluta optio commodi dolorum deleniti. Iure consequatur nisi sunt minus et numquam repellendus pariatur
            eaque, ipsam nam, modi tenetur, quos accusantium tempore magni dolorum aliquid quae animi nostrum. Voluptas
            totam vero nihil consequuntur, autem odio laborum nulla officiis, nam in optio quidem repudiandae voluptatem
            rerum tenetur quas natus, dicta esse repellendus culpa nostrum voluptate cupiditate hic. Eaque praesentium
            sint commodi cum repudiandae soluta temporibus autem esse. Eius expedita sequi nostrum placeat voluptate
            veritatis deserunt, natus, labore inventore, molestiae et nobis harum dolore iure deleniti reiciendis quo
            rerum exercitationem! Nesciunt adipisci tempore incidunt? Tenetur a ipsum dolorum eligendi blanditiis nisi.
            Atque consequatur ad laborum nulla animi, commodi obcaecati optio minima dolorem minus. Nisi, maiores libero
            quas magni voluptate enim laborum dolorem? Doloremque itaque blanditiis deserunt? Vel, suscipit provident
            laborum culpa voluptatem maxime in blanditiis placeat. Cumque corporis nihil odit nostrum maxime qui.
            Distinctio impedit voluptatibus vero, ab, consequatur placeat earum temporibus dolorum sapiente dolor
            veritatis ipsa odio eos voluptatem soluta, eaque ea commodi! Dolor mollitia, quibusdam enim neque ab
            delectus omnis. Et aliquid nulla consequuntur quas voluptatem vero deleniti repellendus molestiae tempore?
            Modi autem maxime labore! Magni iste necessitatibus distinctio, mollitia quasi repellat quidem vitae. Facere
            nam sit, voluptatum tenetur harum explicabo esse expedita praesentium nihil provident? Soluta laborum
            consequatur optio quidem non, quam, delectus voluptatum exercitationem quod illum hic, omnis praesentium
            porro ipsum! Modi expedita voluptates, aut magni voluptatem pariatur! Et laboriosam quia in voluptatibus
            culpa. Excepturi, consectetur labore sapiente repudiandae autem est delectus animi ipsum reprehenderit nam
            enim suscipit alias perspiciatis veritatis voluptatum neque quos quo harum possimus explicabo quod molestiae
            culpa nemo non! Delectus magnam provident nemo natus. Unde, quos accusantium! In quaerat placeat a repellat.
            Provident saepe voluptatem dolorum at illum eligendi et deserunt dignissimos culpa vitae soluta maiores
            nobis, cupiditate, quas placeat quasi magnam, nemo laboriosam a nesciunt expedita. Harum accusamus nemo et
            pariatur, non iste eos doloremque repellat tempore dolor saepe quas inventore. Ipsa placeat hic tempore
            consequatur nihil odit quasi doloremque facilis eveniet eius officia accusamus iste odio, libero eligendi
            enim deserunt sed ut vitae dolores soluta ratione totam. Dolorem numquam nam at perspiciatis labore quas
            beatae ex quis officiis!</p>
        <div class="items item5" style="background-color: lime;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum deserunt aut reiciendis, itaque tempore
            voluptas vitae, nobis laudantium enim obcaecati amet harum et fugiat numquam ullam sequi sit quia veniam?
            Libero mollitia quisquam eaque temporibus eius iusto aspernatur cupiditate. Voluptas sed quas molestias
            soluta optio commodi dolorum deleniti. Iure consequatur nisi sunt minus et numquam repellendus pariatur
            eaque, ipsam nam, modi tenetur, quos accusantium tempore magni dolorum aliquid quae animi nostrum. Voluptas
            totam vero nihil consequuntur, autem odio laborum nulla officiis, nam in optio quidem repudiandae voluptatem
            rerum tenetur quas natus, dicta esse repellendus culpa nostrum voluptate cupiditate hic. Eaque praesentium
            sint commodi cum repudiandae soluta temporibus autem esse. Eius expedita sequi nostrum placeat voluptate
            veritatis deserunt, natus, labore inventore, molestiae et nobis harum dolore iure deleniti reiciendis quo
            rerum exercitationem! Nesciunt adipisci tempore incidunt? Tenetur a ipsum dolorum eligendi blanditiis nisi.
            Atque consequatur ad laborum nulla animi, commodi obcaecati optio minima dolorem minus. Nisi, maiores libero
            quas magni voluptate enim laborum dolorem? Doloremque itaque blanditiis deserunt? Vel, suscipit provident
            laborum culpa voluptatem maxime in blanditiis placeat. Cumque corporis nihil odit nostrum maxime qui.
            Distinctio impedit voluptatibus vero, ab, consequatur placeat earum temporibus dolorum sapiente dolor
            veritatis ipsa odio eos voluptatem soluta, eaque ea commodi! Dolor mollitia, quibusdam enim neque ab
            delectus omnis. Et aliquid nulla consequuntur quas voluptatem vero deleniti repellendus molestiae tempore?
            Modi autem maxime labore! Magni iste necessitatibus distinctio, mollitia quasi repellat quidem vitae. Facere
            nam sit, voluptatum tenetur harum explicabo esse expedita praesentium nihil provident? Soluta laborum
            consequatur optio quidem non, quam, delectus voluptatum exercitationem quod illum hic, omnis praesentium
            porro ipsum! Modi expedita voluptates, aut magni voluptatem pariatur! Et laboriosam quia in voluptatibus
            culpa. Excepturi, consectetur labore sapiente repudiandae autem est delectus animi ipsum reprehenderit nam
            enim suscipit alias perspiciatis veritatis voluptatum neque quos quo harum possimus explicabo quod molestiae
            culpa nemo non! Delectus magnam provident nemo natus. Unde, quos accusantium! In quaerat placeat a repellat.
            Provident saepe voluptatem dolorum at illum eligendi et deserunt dignissimos culpa vitae soluta maiores
            nobis, cupiditate, quas placeat quasi magnam, nemo laboriosam a nesciunt expedita. Harum accusamus nemo et
            pariatur, non iste eos doloremque repellat tempore dolor saepe quas inventore. Ipsa placeat hic tempore
            consequatur nihil odit quasi doloremque facilis eveniet eius officia accusamus iste odio, libero eligendi
            enim deserunt sed ut vitae dolores soluta ratione totam. Dolorem numquam nam at perspiciatis labore quas
            beatae ex quis officiis!</p>
        <div class="items item6" style="background-color: yellow;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum deserunt aut reiciendis, itaque tempore
            voluptas vitae, nobis laudantium enim obcaecati amet harum et fugiat numquam ullam sequi sit quia veniam?
            Libero mollitia quisquam eaque temporibus eius iusto aspernatur cupiditate. Voluptas sed quas molestias
            soluta optio commodi dolorum deleniti. Iure consequatur nisi sunt minus et numquam repellendus pariatur
            eaque, ipsam nam, modi tenetur, quos accusantium tempore magni dolorum aliquid quae animi nostrum. Voluptas
            totam vero nihil consequuntur, autem odio laborum nulla officiis, nam in optio quidem repudiandae voluptatem
            rerum tenetur quas natus, dicta esse repellendus culpa nostrum voluptate cupiditate hic. Eaque praesentium
            sint commodi cum repudiandae soluta temporibus autem esse. Eius expedita sequi nostrum placeat voluptate
            veritatis deserunt, natus, labore inventore, molestiae et nobis harum dolore iure deleniti reiciendis quo
            rerum exercitationem! Nesciunt adipisci tempore incidunt? Tenetur a ipsum dolorum eligendi blanditiis nisi.
            Atque consequatur ad laborum nulla animi, commodi obcaecati optio minima dolorem minus. Nisi, maiores libero
            quas magni voluptate enim laborum dolorem? Doloremque itaque blanditiis deserunt? Vel, suscipit provident
            laborum culpa voluptatem maxime in blanditiis placeat. Cumque corporis nihil odit nostrum maxime qui.
            Distinctio impedit voluptatibus vero, ab, consequatur placeat earum temporibus dolorum sapiente dolor
            veritatis ipsa odio eos voluptatem soluta, eaque ea commodi! Dolor mollitia, quibusdam enim neque ab
            delectus omnis. Et aliquid nulla consequuntur quas voluptatem vero deleniti repellendus molestiae tempore?
            Modi autem maxime labore! Magni iste necessitatibus distinctio, mollitia quasi repellat quidem vitae. Facere
            nam sit, voluptatum tenetur harum explicabo esse expedita praesentium nihil provident? Soluta laborum
            consequatur optio quidem non, quam, delectus voluptatum exercitationem quod illum hic, omnis praesentium
            porro ipsum! Modi expedita voluptates, aut magni voluptatem pariatur! Et laboriosam quia in voluptatibus
            culpa. Excepturi, consectetur labore sapiente repudiandae autem est delectus animi ipsum reprehenderit nam
            enim suscipit alias perspiciatis veritatis voluptatum neque quos quo harum possimus explicabo quod molestiae
            culpa nemo non! Delectus magnam provident nemo natus. Unde, quos accusantium! In quaerat placeat a repellat.
            Provident saepe voluptatem dolorum at illum eligendi et deserunt dignissimos culpa vitae soluta maiores
            nobis, cupiditate, quas placeat quasi magnam, nemo laboriosam a nesciunt expedita. Harum accusamus nemo et
            pariatur, non iste eos doloremque repellat tempore dolor saepe quas inventore. Ipsa placeat hic tempore
            consequatur nihil odit quasi doloremque facilis eveniet eius officia accusamus iste odio, libero eligendi
            enim deserunt sed ut vitae dolores soluta ratione totam. Dolorem numquam nam at perspiciatis labore quas
            beatae ex quis officiis!</p>
        <div class="items item7" style="background-color: indianred;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum deserunt aut reiciendis, itaque tempore
            voluptas vitae, nobis laudantium enim obcaecati amet harum et fugiat numquam ullam sequi sit quia veniam?
            Libero mollitia quisquam eaque temporibus eius iusto aspernatur cupiditate. Voluptas sed quas molestias
            soluta optio commodi dolorum deleniti. Iure consequatur nisi sunt minus et numquam repellendus pariatur
            eaque, ipsam nam, modi tenetur, quos accusantium tempore magni dolorum aliquid quae animi nostrum. Voluptas
            totam vero nihil consequuntur, autem odio laborum nulla officiis, nam in optio quidem repudiandae voluptatem
            rerum tenetur quas natus, dicta esse repellendus culpa nostrum voluptate cupiditate hic. Eaque praesentium
            sint commodi cum repudiandae soluta temporibus autem esse. Eius expedita sequi nostrum placeat voluptate
            veritatis deserunt, natus, labore inventore, molestiae et nobis harum dolore iure deleniti reiciendis quo
            rerum exercitationem! Nesciunt adipisci tempore incidunt? Tenetur a ipsum dolorum eligendi blanditiis nisi.
            Atque consequatur ad laborum nulla animi, commodi obcaecati optio minima dolorem minus. Nisi, maiores libero
            quas magni voluptate enim laborum dolorem? Doloremque itaque blanditiis deserunt? Vel, suscipit provident
            laborum culpa voluptatem maxime in blanditiis placeat. Cumque corporis nihil odit nostrum maxime qui.
            Distinctio impedit voluptatibus vero, ab, consequatur placeat earum temporibus dolorum sapiente dolor
            veritatis ipsa odio eos voluptatem soluta, eaque ea commodi! Dolor mollitia, quibusdam enim neque ab
            delectus omnis. Et aliquid nulla consequuntur quas voluptatem vero deleniti repellendus molestiae tempore?
            Modi autem maxime labore! Magni iste necessitatibus distinctio, mollitia quasi repellat quidem vitae. Facere
            nam sit, voluptatum tenetur harum explicabo esse expedita praesentium nihil provident? Soluta laborum
            consequatur optio quidem non, quam, delectus voluptatum exercitationem quod illum hic, omnis praesentium
            porro ipsum! Modi expedita voluptates, aut magni voluptatem pariatur! Et laboriosam quia in voluptatibus
            culpa. Excepturi, consectetur labore sapiente repudiandae autem est delectus animi ipsum reprehenderit nam
            enim suscipit alias perspiciatis veritatis voluptatum neque quos quo harum possimus explicabo quod molestiae
            culpa nemo non! Delectus magnam provident nemo natus. Unde, quos accusantium! In quaerat placeat a repellat.
            Provident saepe voluptatem dolorum at illum eligendi et deserunt dignissimos culpa vitae soluta maiores
            nobis, cupiditate, quas placeat quasi magnam, nemo laboriosam a nesciunt expedita. Harum accusamus nemo et
            pariatur, non iste eos doloremque repellat tempore dolor saepe quas inventore. Ipsa placeat hic tempore
            consequatur nihil odit quasi doloremque facilis eveniet eius officia accusamus iste odio, libero eligendi
            enim deserunt sed ut vitae dolores soluta ratione totam. Dolorem numquam nam at perspiciatis labore quas
            beatae ex quis officiis!</p>
        <div class="items item8" style="background-color: indigo;"></div>
        <div class="items item9" style="background-color: violet;"></div>
        <div class="items item10" style="background-color: antiquewhite;"></div>
        <div class="items item11" style="background-color: aqua;"></div>
        <div class="items item12" style="background-color: aquamarine;"></div>
        <div class="items item13" style="background-color: azure;"></div>
        <div class="items item14" style="background-color: burlywood;"></div>
        <div class="items item15" style="background-color: navajowhite;"></div>
        <div class="items item16" style="background-color: peru;"></div>
        <div class="items item17" style="background-color: mediumturquoise;"></div>
        <div class="items item18" style="background-color: olive;"></div>
        <div class="items item19" style="background-color: lavenderblush;"></div>



    </div>

</body>

</html>