<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="./css/positioning.css">
</head>

<body>
    <div></div>
    <div class="div1"></div>
    <section>
        <div class="div2"></div>
        <div class="div3"></div>
    </section>
    <main>
        <div class="div4"> </div>
    </main>
    <header>
        <div class="div5"></div>
    </header>

</body>

</html>